uuid: 563f93b2-07aa-4dbf-aec6-fd61bf9397cb
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - uswds_base
_core:
  default_config_hash: vTmNF6e_XzlKIeu4-KYMAFiaY5F4hPhNRtodyBYeZBw
id: uswds_base_search
theme: uswds_base
region: secondary_menu
weight: 10
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: ''
visibility: {  }
