uuid: 37bc0594-fef7-4307-bf8c-39e627e67399
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - uswds_base
_core:
  default_config_hash: _rBQ8au3qhyTzqPcc2a2sAfJPQHaxzJEmMYOLvy35vY
id: uswds_base_account_menu
theme: uswds_base
region: secondary_menu
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
