uuid: 03557803-7d06-49ba-a846-51e924bccfb6
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Landing Page'
type: landing_page
description: 'Use <em>landing pages</em> to provide someone’s first impression of your agency or program.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
