project:
  machine_name: code_challenge
  prefix: CH
  human_name: "Code Challenge"
  profile:
    name: standard
  local: {  }
git:
  default_branch: develop
  remotes:
    - 'GITREPO-SSH'
deploy:
  tag_source: true
multisites: {  }
